apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: qyt-lb-dp
spec:
  rules:
  - host: qyt-lb-dp.qytang.com
    http:
      paths:
      - path: /
        backend:
          serviceName: qyt-lb-dp-service
          servicePort: 5000
